<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexClass{
            display:flex;
            flex-direction: column;
        }

        .mainBorder{
            height: 150px;
            background-image: linear-gradient(white,green);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            display: flex;
        }


        .portalLviv{
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: center;
            font:bold;
            font-size:larger;
            font-family: Arial, Helvetica, sans-serif;

        }

        .imageLviv{

            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            align-content: center;
            margin-right: 100px;


        }

        .freeSpace{
            background-color: gainsboro;
            height:30px;
            width: 100%;
        }       

        .menuClass{
            background-color: black;
            color: green;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            margin-right: 20px;
        }

        A{
            color: green;
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            font: bold;
            text-decoration: none;
            
        }

        A:active{
            color: white;
        }

        A:checked{
            color:white;
        }


    </style>
</head>
<body>
    <div class="flexClass">
        <div class="mainBorder">
            <div class="portalLviv" style="margin:20px;">
                <div>
                    <h1 >
                        www.portal.lviv.ua
                    </h1>
                </div>
               
            </div>
            <div class="imageLviv">
                <div>
                    <img src="..//DzFlexBox/image/LvivLogo.png" alt="" width="100" height="150" >
                </div>    
            </div> 
        </div>
        <div class="freeSpace" >
        </div>
        <div class="menuClass">
            <div>
                <a href="">Головна</a>
                <a href="">Новини</a>
                <a href="">Фотографії</a>
                <a href="">Контакти</a>
            </div>
        </div>

        <div class="freeSpace" >
        </div>
        <div>


        </div>
        <div>


        </div>
        <div>


        </div>
    </div>
</body>
</html>