<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        #header{
            background-color: green;
            height: 20%;
            width: 100%;
        }

        #menu{
        background-color: red;
        height: 60%;
        width: 30%;
        }
        #content{
            background-color: yellow;
            height: 60%;
            width: 70%;
        }
        #footer{
        background-color: blue;
        height: 20%;
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div id="header">
        1</div>
        <div id="menu">
        2</div>
        <div id="content">3</div>           
        <div id="footer">4</div>
    </div>

</body>
</html>