<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>

        #header{
            background-color: green;
            height: 20%;
            width: 100%;
            float: left;
        }

        #menu{
background-color: red;
height: 60%;
width: 30%;
float: left;
        }
        #content{
            background-color: yellow;
            height: 60%;
            width: 70%;
            float: left;
        }
        #footer{
background-color: blue;
height: 20%;
width: 100%;
float: left;
        }
        ul{
            list-style: none;
        }

        .container{
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
        </div>
        <div id="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
        <div id="content"></div>
        <div id="footer"></div>



    </div>

</body>
</html>