<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        .container 
        { 
            width: 100%; 
            height: 500px; 
            background-color: green; 
            display: flex; 
            flex-direction: row; 
            
           
        } 
        .container>div{ 
           width: 100px; 
           height: 100px; 
        } 
.div1 
{ 
          
    background-color: blue; 
    flex: 0 1 auto;
} 
.div2 
{ 
    
    background-color: red; 

    flex-grow: 2;
} 
.div3 
{ 
    
    background-color: yellow; 
    flex-grow: 2;

} 
.div4 
{ 

    background-color: sienna; 
    flex-grow: 2;
} 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <div class="div1">1</div> 
        <div class="div2">2</div> 
        <div class="div3">3</div> 
        <div class="div4">4</div> 
    </div> 
</body> 
</html>