<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header
        {
            width: 100%;
            height: 100px;
            background-color: red;

        }
        .menu{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        .content{
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        .menu ul li{
            list-style-type: none;
            display: inline-block;
        }
        .menu{
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="menu">
        <ul>
            <li >
                <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content"></div>
    <div></div>    
</body>
</html>